01:23:45:67:89:AB
01-2a-8d-76-45-Ac
84:df:45:gh:45:90
01-23-45-67-AH

52:54:00:fe:7f:78
52:54:00:70:04:02
00:15:17:5f:d2:82
00:ff:88:5f:fd:f0
00:15:5f:d2:80
4c:72:b9:7c:bb:7e
38:60:77:29:31:36
00:18:31:87:8f:b0
00:17:ff:00:01:7c
3c:97:0e:48:22:12
90:59:af:3d:6d:bc
ec:1a:59:61:07:b2
00:04:ff:ff:ff:d0
00:1a:12:ff:03:64
00:04:ff:ff:a6
00:1f:ff:ff:ff:9c
00:04:ff:ff:ff:c9
bc:f5:ff:ff:ff:93
00:04:ff:ff:ff
20:4e:ff:ff:ff:30
a0:b3:ff:ff:ff:7e
00:04:ff:ff:b9
22:19:ff:74:af:85
00:22:ff:ff:ff:af
60:be:ff:ff:ff:e0

42:54:00:fe:7f:78
72:54:00:70:04:02
00:15:57:5f:d2:82
00:ff:88:7f:fd:f0
0f:15:17:2f:d2:80
43:72:b9:7c:bb:7e
37:60:77:29:61:36
0y:18:31:87:8f:b0
32:97:0e:48:12
98:59:af:3d:6d:bc
ec:1a:59:61:07:b2
09:04:ff:ff:df:d0
01:04:ff:ff:ff:a6
02:1f:ff:fa:ff:9c
03:04:ff:ff:ff:c9
bc:f5:ff:ff:ff:93
01:04:ff:ff:ff:57

54:00:fe:7f:78
72:54:00:70:04:02
00:15:5g:5f:d2:82
00:ff:88:7f:f0:34
0j:15:2f:d2:80

20:4e:ff:f2:ff:30
a1:b3:ff:ff:ff:7e
01:04:ff:f6:ff:b9
40:22:ff:ff:3f:af
60:be:ff:ff:hf

52-54-00-fe-7f-78
52:54:00:70:04:02
00:15:17:5f:d2:82
00-ff-88-5f-fd-f0
00-05-17-5f-d2-80
4c:72:b9:7c:bb:7e
38:60:29:31:36
00:18:31:87:8f:b0
3c-93-0e-42-22-12
90:59:af:3d:6d:bc